
#SERVER
DB_USERNAME=restapi
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=restapi
DB_HOST=mysql

DB_CONNECTION=mysql

DB_POOLMAX=5
DB_POOLMIN=0
DB_POOLACQUIRE=30000
DB_POOLIDLE=10000

ENCRYPTION_PASSWORD=JONATANSEC001254-VV
HEADER_VALIDITY=30
ORIGIN_URL_CORS =http://localhost:8080
PORT=8000


#CLIENT
ENV=production
VITE_APP_BASE_API=http://localhost:8000
VITE_APP_SECRET_KEY=JONATANSEC001254-VV
VITE_PASSWORD=JONATANSEC001254-VV